<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JoyHub | Home</title>
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href = "style.css">

</head>
<body>

    <!-- Header -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="logo.png" alt="JoyHub Logo">
        </a>
        <nav class="navbar">
            <a href="#">Settings</a> 
            <a href="services.html">Services</a>
            <a href="#">Customer</a>
            <a href="#">Provider</a>
            <a href="#">About Us</a>
        </nav>
    </header>

    <main>
        <!-- Vision -->
        <section class="page-hero">
            <h1>Our Vision</h1>
            <p>To make event planning simple, enjoyable, and reliable. We connect you with trusted professionals to ensure every occasion is perfectly executed and unforgettable.</p>
        </section>

        <!-- Services -->
        <section class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-container">
                    
                    <a href="services.html#planning" class="service-card" style="text-decoration: none;">
                        <img src="img/planning-home.png" alt="Event Planning">
                        <h3>Event Planning</h3>
                        <div class="info-overlay">
                            <h4>Event Planning</h4>
                            <p>Full-service coordination for a stress-free experience. We manage vendors, timelines, and budgets.</p>
                        </div>
                    </a>

                    <a href="services.html#photography" class="service-card" style="text-decoration: none;">
                        <img src="img/photography-home.png" alt="Photography">
                        <h3>Photography</h3>
                        <div class="info-overlay">
                            <h4>Photography</h4>
                            <p>Capture the magic of your special day. Our photographers specialize in candid and portrait coverage.</p>
                        </div>
                    </a>

                    <a href="services.html#decoration" class="service-card" style="text-decoration: none;">
                        <img src="img/decoration-home.png" alt="Decoration">
                        <h3>Decoration</h3>
                        <div class="info-overlay">
                            <h4>Decoration</h4>
                            <p>From floral designs to lighting, our decorators transform your venue into a stunning, personalized setting.</p>
                        </div>
                    </a>

                </div>

                <!-- See All Services Link -->
                <div class="see-all-link">
                    <a href="services.html">See All Services &rarr;</a>
                </div>

            </div>
        </section>

        <!-- Customer Reviews -->
        <section class="reviews-section">
            <div class="container">
                <h2>What Our Customers Say</h2>
                <div class="reviews-container">

                    <div class="review-box">
                        <div class="rating" aria-label="5 out of 5 stars">★★★★★</div>
                        <blockquote>"Great Service! The team was professional and handled everything."</blockquote>
                        <p class="author">User4821 - Event Planning</p>
                    </div>

                    <div class="review-box">
                        <div class="rating" aria-label="5 out of 5 stars">★★★★★</div>
                        <blockquote>"Loved the decoration. It was exactly what I dreamed of."</blockquote>
                        <p class="author">User5008 - Decoration</p>
                    </div>

                    <div class="review-box">
                        <div class="rating" aria-label="4 out of 5 stars">★★★★☆</div>
                        <blockquote>"Buffet was amazing. All our guests were happy with the food!"</blockquote>
                        <p class="author">User1945 - Buffet Services</p>
                    </div>

                    <div class="review-box">
                        <div class="rating" aria-label="4 out of 5 stars">★★★★☆</div>
                        <blockquote>"Good photography, we got a lot of beautiful candid shots."</blockquote>
                        <p class="author">User2033 - Photography</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- offers section -->
        <section class="offers-section">
            <div class="container">
                <h2>Special Offers</h2>
                <div class="offers-container">
                    <div class="offer-box">
                        <h3>Wedding Package</h3>
                        <div class="highlight">Decorating + Invitation Design = 1 Price</div>
                        <p>Bundle our decoration and invitation services for a consistent wedding theme and a single, simple price.</p>
                    </div>
                    <div class="offer-box">
                        <h3>National Day</h3>
                        <div class="highlight">Get 20% off on buffet for 50+ guests</div>
                        <p>Large-group catering offer with menu consultation and on-site coordination — ideal for big celebrations.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
      <div class="contact">
        <p><i class="fa-solid fa-phone"></i> +966552986136</p>
        <p><i class="fa-solid fa-envelope"></i> JoyHub@outlook.com</p>
      </div>

      <div class="social">
        <a href="" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="" title="X"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>
    <p class="copyright">© 2025 JoyHub. All Rights Reserved.</p>
  </footer>
</body>
</html>